index.haml
!!! 5
%html
  %head
    %title JS808
    %link{:href => "css/js808.css", :type => "text/css", :rel => "stylesheet"}
  %body
    %div#drum-machine
      %div#drums
        %div.tempo-wrapper
          %label{:for => "tempo"} Tempo
          %div.range-knob-wrapper
            %input#tempo{:type => "range", :value => "120", :min => "60", :max => "200"}
            %div.range-knob
        - drums = {1 => {:id => ["BD"], :name => ["BassDrum"], :knob1 => "Tone", :knob2 => "Decay"},
          2 => {:id => ["SD"], :name => ["SnareDrum"], :knob1 => "Tone", :knob2 => "Snappy"},
          3 => {:id => ["LC", "LT"], :name => ["LowConga", "LowTom"], :knob1 => "Tuning", :knob2 => false},
          4 => {:id => ["MC", "MT"], :name => ["MidConga", "MidTom"], :knob1 => "Tuning", :knob2 => false},
          5 => {:id => ["HC", "HT"], :name => ["HiConga", "HiTom"], :knob1 => "Tuning", :knob2 => false},
          6 => {:id => ["CL", "RS"], :name => ["CLaves", "RimShot"], :knob1 => false, :knob2 => false},
          7 => {:id => ["MA", "CP"], :name => ["MAracas", "ClaP"], :knob1 => false, :knob2 => false},
          8 => {:id => ["CB"], :name => ["CowBell"], :knob1 => false, :knob2 => false},
          9 => {:id => ["CY"], :name => ["CYmbal"], :knob1 => "Tone", :knob2 => "Decay"},
          10 => {:id => ["OH"], :name => ["OpenHihat"], :knob1 => "Decay", :knob2 => false},
          11 => {:id => ["CH"], :name => ["Cls'dHihat"], :knob1 => false, :knob2 => false}}
        - drums.sort.each do |key, val|
          %div.drum{:id => val[:id], :data => {:count => val[:id].count}}
            %label{:for => "vol#{key}"} Level
            %div.range-knob-wrapper
              %input.vol{:id => "vol#{key}", :type => "range", :min => "0", :max => "10", :value => "8"}
              %div.range-knob
            - if val[:knob1]
              %label{:for => "knob1#{key}"} #{val[:knob1]}
              %div.range-knob-wrapper
                %input.knob1{:id => "knob1#{key}", :type => "range", :min => "0", :max => "4", :value => "2"}
                %div.range-knob
            - if val[:knob2]
              %label{:for => "knob2#{key}"} #{val[:knob2]}
              %div.range-knob-wrapper
                %input.knob2{:id => "knob2#{key}", :type => "range", :min => "0", :max => "4", :value => "2"}
                %div.range-knob
            - val[:name].each_with_index do |name, index|
              - if index == 1
                %button.drum-toggle
              %h2 #{name}
      %div#name
        %h1
          Rhythm Composer
          %span JS808
        %h2 Computer Controlled
      %button#play 
        %span Start
        %span Stop
      %div#sequencer
        - (1..16).each do |i|
          %button{:data => {:pos => i}} &#9679;
            
    %script{:src => "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"}
    %script{:src => "//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"}
    %script{:src => "//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"}
    %script{:src => "js/js808.js"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>JS808</title>
    <link href='css/js808.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='drum-machine'>
      <div id='drums'>
        <div class='tempo-wrapper'>
          <label for='tempo'>Tempo</label>
          <div class='range-knob-wrapper'>
            <input id='tempo' max='200' min='60' type='range' value='120'>
            <div class='range-knob'></div>
          </div>
        </div>
        <div class='drum' data-count='1' id='BD'>
          <label for='vol1'>Level</label>
          <div class='range-knob-wrapper'>
            <input class='vol' id='vol1' max='10' min='0' type='range' value='8'>
            <div class='range-knob'></div>
          </div>
          <label for='knob11'>Tone</label>
          <div class='range-knob-wrapper'>
            <input class='knob1' id='knob11' max='4' min='0' type='range' value='2'>
            <div class='range-knob'></div>
          </div>
          <label for='knob21'>Decay</label>
          <div class='range-knob-wrapper'>
            <input class='knob2' id='knob21' max='4' min='0' type='range' value='2'>
            <div class='range-knob'></div>
          </div>
          <h2>BassDrum</h2>
        </div>
        <div class='drum' data-count='1' id='SD'>
          <label for='vol2'>Level</label>
          <div class='range-knob-wrapper'>
            <input class='vol' id='vol2' max='10' min='0' type='range' value='8'>
            <div class='range-knob'></div>
          </div>
          <label for='knob12'>Tone</label>
          <div class='range-knob-wrapper'>
            <input class='knob1' id='knob12' max='4' min='0' type='range' value='2'>
            <div class='range-knob'></div>
          </div>
          <label for='knob22'>Snappy</label>
          <div class='range-knob-wrapper'>
            <input class='knob2' id='knob22' max='4' min='0' type='range' value='2'>
            <div class='range-knob'></div>
          </div>
          <h2>SnareDrum</h2>
        </div>
        <div class='drum' data-count='2' id='LC_LT'>
          <label for='vol3'>Level</label>
          <div class='range-knob-wrapper'>
            <input class='vol' id='vol3' max='10' min='0' type='range' value='8'>
            <div class='range-knob'></div>
          </div>
          <label for='knob13'>Tuning</label>
          <div class='range-knob-wrapper'>
            <input class='knob1' id='knob13' max='4' min='0' type='range' value='2'>
            <div class='range-knob'></div>
          </div>
          <h2>LowConga</h2>
          <button class='drum-toggle'></button>
          <h2>LowTom</h2>
        </div>
        <div class='drum' data-count='2' id='MC_MT'>
          <label for='vol4'>Level</label>
          <div class='range-knob-wrapper'>
            <input class='vol' id='vol4' max='10' min='0' type='range' value='8'>
            <div class='range-knob'></div>
          </div>
          <label for='knob14'>Tuning</label>
          <div class='range-knob-wrapper'>
            <input class='knob1' id='knob14' max='4' min='0' type='range' value='2'>
            <div class='range-knob'></div>
          </div>
          <h2>MidConga</h2>
          <button class='drum-toggle'></button>
          <h2>MidTom</h2>
        </div>
        <div class='drum' data-count='2' id='HC_HT'>
          <label for='vol5'>Level</label>
          <div class='range-knob-wrapper'>
            <input class='vol' id='vol5' max='10' min='0' type='range' value='8'>
            <div class='range-knob'></div>
          </div>
          <label for='knob15'>Tuning</label>
          <div class='range-knob-wrapper'>
            <input class='knob1' id='knob15' max='4' min='0' type='range' value='2'>
            <div class='range-knob'></div>
          </div>
          <h2>HiConga</h2>
          <button class='drum-toggle'></button>
          <h2>HiTom</h2>
        </div>
        <div class='drum' data-count='2' id='CL_RS'>
          <label for='vol6'>Level</label>
          <div class='range-knob-wrapper'>
            <input class='vol' id='vol6' max='10' min='0' type='range' value='8'>
            <div class='range-knob'></div>
          </div>
          <h2>CLaves</h2>
          <button class='drum-toggle'></button>
          <h2>RimShot</h2>
        </div>
        <div class='drum' data-count='2' id='MA_CP'>
          <label for='vol7'>Level</label>
          <div class='range-knob-wrapper'>
            <input class='vol' id='vol7' max='10' min='0' type='range' value='8'>
            <div class='range-knob'></div>
          </div>
          <h2>MAracas</h2>
          <button class='drum-toggle'></button>
          <h2>ClaP</h2>
        </div>
        <div class='drum' data-count='1' id='CB'>
          <label for='vol8'>Level</label>
          <div class='range-knob-wrapper'>
            <input class='vol' id='vol8' max='10' min='0' type='range' value='8'>
            <div class='range-knob'></div>
          </div>
          <h2>CowBell</h2>
        </div>
        <div class='drum' data-count='1' id='CY'>
          <label for='vol9'>Level</label>
          <div class='range-knob-wrapper'>
            <input class='vol' id='vol9' max='10' min='0' type='range' value='8'>
            <div class='range-knob'></div>
          </div>
          <label for='knob19'>Tone</label>
          <div class='range-knob-wrapper'>
            <input class='knob1' id='knob19' max='4' min='0' type='range' value='2'>
            <div class='range-knob'></div>
          </div>
          <label for='knob29'>Decay</label>
          <div class='range-knob-wrapper'>
            <input class='knob2' id='knob29' max='4' min='0' type='range' value='2'>
            <div class='range-knob'></div>
          </div>
          <h2>CYmbal</h2>
        </div>
        <div class='drum' data-count='1' id='OH'>
          <label for='vol10'>Level</label>
          <div class='range-knob-wrapper'>
            <input class='vol' id='vol10' max='10' min='0' type='range' value='8'>
            <div class='range-knob'></div>
          </div>
          <label for='knob110'>Decay</label>
          <div class='range-knob-wrapper'>
            <input class='knob1' id='knob110' max='4' min='0' type='range' value='2'>
            <div class='range-knob'></div>
          </div>
          <h2>OpenHihat</h2>
        </div>
        <div class='drum' data-count='1' id='CH'>
          <label for='vol11'>Level</label>
          <div class='range-knob-wrapper'>
            <input class='vol' id='vol11' max='10' min='0' type='range' value='8'>
            <div class='range-knob'></div>
          </div>
          <h2>Cls'dHihat</h2>
        </div>
      </div>
      <div id='name'>
        <h1>
          Rhythm Composer
          <span>JS808</span>
        </h1>
        <h2>Computer Controlled</h2>
      </div>
      <button id='play'>
        <span>Start</span>
        <span>Stop</span>
      </button>
      <div id='sequencer'>
        <button data-pos='1'>&#9679;</button>
        <button data-pos='2'>&#9679;</button>
        <button data-pos='3'>&#9679;</button>
        <button data-pos='4'>&#9679;</button>
        <button data-pos='5'>&#9679;</button>
        <button data-pos='6'>&#9679;</button>
        <button data-pos='7'>&#9679;</button>
        <button data-pos='8'>&#9679;</button>
        <button data-pos='9'>&#9679;</button>
        <button data-pos='10'>&#9679;</button>
        <button data-pos='11'>&#9679;</button>
        <button data-pos='12'>&#9679;</button>
        <button data-pos='13'>&#9679;</button>
        <button data-pos='14'>&#9679;</button>
        <button data-pos='15'>&#9679;</button>
        <button data-pos='16'>&#9679;</button>
      </div>
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js'></script>
    <script src='js/js808.js'></script>
  </body>
</html>
